Kap19/DontLetMeExpire/DontLetMeExpire/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="Primary">#3d6dcc</Color>
    <Color x:Key="PrimaryLightDarkest">#141f33</Color>
    <Color x:Key="PrimaryLightDark">#505c73</Color>
    <Color x:Key="PrimaryLightMedium">#8792a8</Color>
    <Color x:Key="PrimaryLightLight">#dae2f2</Color>
    <Color x:Key="PrimaryLightLightest">#f5f7fa</Color>

    <Color x:Key="PrimaryDarkDarkest">#222426</Color>
    <Color x:Key="PrimaryDarkDark">#35373b</Color>
    <Color x:Key="PrimaryDarkMedium">#4d5054</Color>
    <Color x:Key="PrimaryDarkLight">#9c9fa6</Color>
    <Color x:Key="PrimaryDarkLightest">#c4c7cc</Color>

    <Color x:Key="SuccessDark">#055c3c</Color>
    <Color x:Key="Success">#4caf8c</Color>
    <Color x:Key="SuccessLightest">#add0cc</Color>

    <Color x:Key="ErrorDark">#b81c1c</Color>
    <Color x:Key="Error">#d63c3c</Color>
    <Color x:Key="ErrorLightest">#ffb0b0</Color>

    <Color x:Key="WarningDark">#e65100</Color>
    <Color x:Key="Warning">#fb8C00</Color>
    <Color x:Key="WarningLightest">#ffcc80</Color>

    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#3d98dc</Color>
    <Color x:Key="PrimaryDark">#3d98dc</Color>
    <Color x:Key="SecondaryDarkText">#3d98dc</Color>
    <Color x:Key="Tertiary">#3ddcd0</Color>


    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>