Kap20/DontLetMeExpire/DontLetMeExpire/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DontLetMeExpire.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DontLetMeExpire.Converters"
    xmlns:models="clr-namespace:DontLetMeExpire.Models"
    xmlns:viewModels="clr-namespace:DontLetMeExpire.ViewModels"
    Title="{Binding Title}"
    Padding="{StaticResource ThicknessM}"
    x:DataType="viewModels:ItemsViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToRelativeStringConverter x:Key="DateToRelativeStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Grid
                        ColumnDefinitions="48,*,auto"
                        ColumnSpacing="{StaticResource SizeXS}"
                        RowDefinitions="auto, auto, 16"
                        RowSpacing="{StaticResource SizeXXS}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ItemsViewModel}}, Path=NavigateToDetailsCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            BackgroundColor="{StaticResource PrimaryLightLight}"
                            Style="{StaticResource BorderCircle}">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="{StaticResource SizeXXL}"
                                Source="{Binding Image, TargetNullValue='no_image.png'}"
                                VerticalOptions="Center"
                                WidthRequest="{StaticResource SizeXXL}" />
                        </Border>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            StyleClass="bold"
                            Text="{Binding Name}"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryLightDarkest},
                                                        Dark={StaticResource White}}" />
                        <!--
                            Ausgabe des Datums in natürlicher Sprache unter
                            Verwendung des eigenen Converters DateToRelativeStringConverter
                        -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding ExpirationDate, Converter={StaticResource DateToRelativeStringConverter}}"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryLightDark},
                                                        Dark={StaticResource PrimaryDarkLightest}}" />
                        <Label
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            FontSize="{StaticResource SizeL}"
                            Text="›"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryLightDark},
                                                        Dark={StaticResource PrimaryDarkLightest}}"
                            VerticalOptions="Center" />
                        <!--  Anzeige einer Trennlinie  -->
                        <Line
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Stroke="{AppThemeBinding Light={StaticResource PrimaryLightLight},
                                                     Dark={StaticResource PrimaryDarkMedium}}"
                            StrokeThickness="1"
                            X2="{Binding Width, Source={RelativeSource Self}}"
                            Y1="4"
                            Y2="4" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>