Kap15/CollectionViewSamples/CollectionViewSamples/Views/GroupSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionViewSamples.Views.GroupSamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:CollectionViewSamples.Models;assembly=CollectionViewSamples"
    xmlns:viewModels="clr-namespace:CollectionViewSamples.ViewModels"
    Title="{Binding Title}"
    Padding="16"
    x:DataType="viewModels:GroupSampleViewModel">
    <ContentPage.Content>
        <CollectionView IsGrouped="True" ItemsSource="{Binding Items}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="models:PersonsByCompany">
                    <Label
                        Padding="5"
                        BackgroundColor="LightSteelBlue"
                        FontSize="Large"
                        Text="{Binding CompanyName}"
                        TextColor="DarkBlue" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Person">
                    <VerticalStackLayout Padding="0,4">
                        <Label FontAttributes="Bold" Text="{Binding Name}" />
                        <Label Text="{Binding JobTitle}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate x:DataType="models:PersonsByCompany">
                    <VerticalStackLayout Spacing="0">
                        <Label
                            Padding="5"
                            BackgroundColor="AliceBlue"
                            HorizontalTextAlignment="End"
                            Text="{Binding Count, StringFormat='{0:D} Einträge'}"
                            TextColor="DarkBlue" />
                        <BoxView BackgroundColor="DarkGray" HeightRequest="1" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>