Kap23/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio.Maui.AutomaticMigration/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ElVegetarianoFurio.Maui.AutomaticMigration;assembly=ElVegetarianoFurio.Maui.AutomaticMigration"
             xmlns:menu="clr-namespace:ElVegetarianoFurio.Maui.AutomaticMigration.Menu;assembly=ElVegetarianoFurio.Maui.AutomaticMigration"
             xmlns:fonts="clr-namespace:ElVegetarianoFurio.Maui.AutomaticMigration.Fonts;assembly=ElVegetarianoFurio.Maui.AutomaticMigration"
             x:Class="ElVegetarianoFurio.Maui.AutomaticMigration.MainPage"
             x:DataType="local:MainViewModel"
             Title="{Binding Title}">
    <StackLayout>
        <Label Text="{x:Static fonts:FaSolid.Utensils}" FontFamily="Fa-Solid" FontSize="99" HorizontalTextAlignment="Center" Padding="10"></Label>
        <Label Text="El Vegetariano Furio" FontSize="Title" HorizontalTextAlignment="Center" FontFamily="Sofia"/>
        <Label Style="{StaticResource DishStyle}" HorizontalTextAlignment="Center" Padding="5">Unsere Speisen</Label>
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="menu:Category">
                    <Grid Padding="5" HeightRequest="206" RowDefinitions="200,6">
                        <Image HeightRequest="200" Aspect="AspectFill" HorizontalOptions="FillAndExpand" Source="{Binding Id, StringFormat='category_{0}.jpg'}"/>
                        <StackLayout Padding="5" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7">
                            <Label Text="{Binding Name}" Style="{StaticResource DishStyle}" TextColor="White"></Label>
                            <Label Text="{Binding Description}" FontAttributes="Italic" TextColor="White"></Label>
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource 
                                  AncestorType={x:Type local:MainViewModel}}, 
                                  Path=NavigateToCategoryCommand}"
                                CommandParameter="{Binding}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
