Kap18/StylesSample/StylesSample/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="StylesSample.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StylesSample">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="Resources/Styles/Styles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#091F35" />
                <Setter Property="Padding" Value="25" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="Padding" Value="20" />
                <Setter Property="Spacing" Value="20" />
            </Style>

            <!--  Default Styles copied from Styles.xaml  -->
            <Style x:Key="Headline" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="SubHeadline" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
