Kap23/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio.Maui.AutomaticMigration/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ElVegetarianoFurio.Maui.AutomaticMigration.Profile;assembly=ElVegetarianoFurio.Maui.AutomaticMigration"
             x:Class="ElVegetarianoFurio.Maui.AutomaticMigration.Profile.ProfilePage"
             Title ="{Binding Title}"
             x:DataType="local:ProfileViewModel">
    <ContentPage.Content>
        <Grid>
            <VerticalStackLayout Padding="{OnPlatform iOS='20,40,20,20', Default=20}">
                <Label FontSize="Large" Text="Wie erreichen wir dich?"/>
                <Label Text="Name"/>
                <Entry Text="{Binding FullName, Mode=TwoWay}"/>
                <Label Text="Straße"/>
                <Entry Text="{Binding Street, Mode=TwoWay}"/>
                <Label Text="Plz"/>
                <Entry Text="{Binding Zip, Mode=TwoWay}" Keyboard="Numeric"/>
                <Label Text="Ort"/>
                <Entry Text="{Binding City, Mode=TwoWay}"/>
                <Label Text="Telefon"></Label>
                <Entry Text="{Binding Phone, Mode=TwoWay}" Keyboard="Telephone"/>
                <Button Text="Speichern" Command="{Binding SaveCommand}"></Button>
            </VerticalStackLayout>
            <StackLayout BackgroundColor="Black" Opacity="0.7" IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Color="DeepSkyBlue"></ActivityIndicator>
                <Label Text="Lade ..." FontSize="Title" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>