Kap14/FlyoutSample/FlyoutSample/MainPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlyoutSample.MainPageFlyout"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlyoutSample"
    Title="Flyout"
    x:DataType="local:MainPageFlyout"
    IconImageSource="menu.png">

    <CollectionView
        x:Name="MenuItemsCollectionView"
        x:FieldModifier="public"
        ItemsSource="{Binding MenuItems}"
        SelectionMode="Single">
        <CollectionView.Header>
            <Border
                Padding="16,96,0,16"
                BackgroundColor="#2097C8"
                StrokeThickness="0">
                <Label
                    FontSize="32"
                    Text="Flyout Sample"
                    TextColor="White" />
            </Border>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid
                    Padding="15,10"
                    x:DataType="local:MainPageFlyoutMenuItem"
                    ColumnDefinitions="30,*">
                    <Image Source="{Binding Image}" />
                    <Label
                        Grid.Column="1"
                        FontSize="24"
                        Text="{Binding Title}"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>