Kap14/FlyoutSample/FlyoutSample/MainPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlyoutSample.MainPageFlyout"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlyoutSample"
    Title="Flyout"
    x:DataType="local:MainPageFlyout"
    IconImageSource="menu.png">
    <VerticalStackLayout>
        <CollectionView
            x:Name="MenuItemsCollectionView"
            x:FieldModifier="public"
            ItemsSource="{Binding MenuItems}"
            SelectionMode="Single">
            <CollectionView.Header>
                <Grid
                    BackgroundColor="#2097C8"
                    ColumnDefinitions="10,*,10"
                    RowDefinitions="30,80,Auto,10">
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="32"
                        Text="Flyout Sample"
                        TextColor="White" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="15,10"
                        x:DataType="local:MainPageFlyoutMenuItem"
                        ColumnDefinitions="30,*">
                        <Image Source="{Binding Image}" />
                        <Label
                            Grid.Column="1"
                            FontSize="24"
                            Text="{Binding Title}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>