Kap18/DontLetMeExpire/DontLetMeExpire/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DontLetMeExpire.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DontLetMeExpire"
    xmlns:strings="clr-namespace:DontLetMeExpire.Resources.Strings"
    xmlns:views="clr-namespace:DontLetMeExpire.Views"
    Title="{x:Static strings:AppResources.AppName}"
    Shell.FlyoutBehavior="Flyout">

    <!--  Kopfzeile  -->
    <Shell.FlyoutHeader>
        <!--  Border is a workaround for https://github.com/dotnet/maui/issues/19712  -->
        <Border
            Margin="0"
            Padding="24"
            BackgroundColor="#3d6dcc"
            StrokeThickness="0">
            <VerticalStackLayout Margin="10">
                <Image
                    HeightRequest="120"
                    Source="logo.png"
                    WidthRequest="120" />
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:AppResources.AppName}"
                    TextColor="White" />
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>

    <!--  Navigationseinträge  -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="{FontImageSource FontFamily='MaterialSymbolsRounded',
                               Glyph={StaticResource IconHome},
                               Color='#141f33'}"
        Route="MainPage" />
    <ShellContent
        Title="{x:Static strings:AppResources.Settings}"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Icon="{FontImageSource FontFamily='MaterialSymbolsRounded',
                               Glyph={StaticResource IconSettings},
                               Color='#141f33'}"
        Route="SettingsPage" />

</Shell>
