Kap18/DontLetMeExpire/DontLetMeExpire/Controls/DashboardTile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DontLetMeExpire.Controls.DashboardTile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DontLetMeExpire.Controls">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border
                x:DataType="controls:DashboardTile"
                BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                  Dark={StaticResource PrimaryDarkDark}}"
                Stroke="{TemplateBinding BorderColor}"
                StrokeShape="RoundRectangle 8">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding Command}" />
                </Border.GestureRecognizers>
                <Grid
                    Padding="8"
                    ColumnDefinitions="*,*"
                    HeightRequest="98"
                    RowDefinitions="auto, *">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="MaterialSymbolsRounded"
                        FontSize="28"
                        Text="{TemplateBinding Icon}"
                        TextColor="{TemplateBinding IconColor}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="End"
                        Text="{TemplateBinding Count}"
                        TextColor="{TemplateBinding CountColor}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontSize="20"
                        Text="{TemplateBinding Text}"
                        VerticalOptions="End" />
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
