Kap23/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio.Maui.ManualMigration/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:ElVegetarianoFurio.Maui.ManualMigration.Fonts"
             xmlns:menu="clr-namespace:ElVegetarianoFurio.Maui.ManualMigration.Menu"
             xmlns:local="clr-namespace:ElVegetarianoFurio.Maui.ManualMigration"       
             x:Class="ElVegetarianoFurio.Maui.ManualMigration.MainPage"
             x:DataType="local:MainViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="auto, auto, auto, *">
        <Label Grid.Row="0" Text="{x:Static fonts:FaSolid.Utensils}" FontFamily="Fa-Solid" FontSize="99" HorizontalTextAlignment="Center" Padding="10"></Label>
        <Label Grid.Row="1" Text="El Vegetariano Furio" FontSize="Title" HorizontalTextAlignment="Center" FontFamily="Sofia"></Label>
        <Label Grid.Row="2" Style="{x:StaticResource DishStyle}" HorizontalTextAlignment="Center" Padding="5">Unsere Speisen</Label>
        <CollectionView Grid.Row ="3" ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="menu:Category">
                    <Grid HeightRequest="206" RowDefinitions="200,6">
                        <Image HeightRequest="200" Aspect="AspectFill" HorizontalOptions="FillAndExpand" Source="{Binding Id, StringFormat='category_{0}.jpg'}"/>
                        <VerticalStackLayout Padding="5" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7">
                            <Label Text="{Binding Name}" Style="{x:StaticResource DishStyle}" TextColor="White"></Label>
                            <Label Text="{Binding Description}" FontAttributes="Italic" TextColor="White"></Label>
                        </VerticalStackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource 
                                  AncestorType={x:Type local:MainViewModel}}, 
                                  Path=NavigateToCategoryCommand}"
                                CommandParameter="{Binding}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
