Kap06/MauiDemo/MauiDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiDemo"
             x:Class="MauiDemo.MainPage"
             BackgroundColor="#f0f1f7" 
             Title="Login via XAML">
    <VerticalStackLayout 
            Spacing="25" 
            Padding="30">
        <Label FontSize="20" 
               Text="Herzlich Willkommen zur .NET-MAUI-Demo"/>
        <Border BackgroundColor="White" Padding="20" 
                    Stroke="White" StrokeShape="RoundRectangle 10,10,10,10" >
            <VerticalStackLayout Spacing="15" Padding="5">
                <Label Text="Benutzername" TextColor="#6d6d6d"/>
                <Entry Text="Wilhelm.Brause" />
                <Label Text="Passwort" TextColor="#6d6d6d"/>
                <Entry IsPassword="True"/>
                <Button Text="Absenden"/>
                <Button x:Name="LoginButton" Text="Login">
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="5,5"
                            Opacity="0.6"
                            Radius="4" />
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                            <GradientStop Color="#FFFFFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>
