Kap18/StylesSample/StylesSample/Views/DarkModeLightModeSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StylesSample.Views.DarkModeLightModeSamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Hell- / Dunkelmodus Demo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightPrimaryColor">#091F35</Color>
            <Color x:Key="LightSecondaryColor">#2097C8</Color>
            <Color x:Key="LightOnPrimaryColor">White</Color>
            <Color x:Key="DarkPrimaryColor">#F79330</Color>
            <Color x:Key="DarkSecondaryColor">#2097C8</Color>
            <Color x:Key="DarkOnPrimaryColor">White</Color>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                <Setter Property="FontSize" Value="28" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightOnPrimaryColor}, Dark={StaticResource DarkOnPrimaryColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Style="{StaticResource HeaderStyle}" Text="Hell- / Dunkelmodus Demo" />
        <Label x:Name="CurrentThemeLabel" />
        <Button Style="{StaticResource ActionButtonStyle}" Text="Ein Button" />
        <Label Text="Ein Label" TextColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
    </VerticalStackLayout>
</ContentPage>